{
  "name": "Family Command Center V4.8.7",
  "short_name": "Family Hub",
  "description": "Family space loading fix after Google login, preserving stable storage keys and smart family tools.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}