{
  "name": "Family Command Center V4.3",
  "short_name": "Family Hub",
  "description": "A shared family command center with Google sign-in, Firebase cloud sync, family member activity status, and auto-detect family space after login.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}