{
  "name": "Family Command Center V4.5",
  "short_name": "Family Hub",
  "description": "A shared family command center with Google Calendar read integration, Google sign-in, auto-detect family space, family activity, and admin controls.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}